<!doctype html>
<html>
<head>
	<title>Stare Directly</title>
	<style>
	body {
		background-color: tomato;
		text-align: center;
		font-family: Andale Mono;
	}
	canvas {
		background-color: rgb(240, 230, 230);
	}
	#mighty {
		font-size: 400%;
		font-style: italic;
		color: rgb(240, 230, 230);
		padding: 50px;
		padding-bottom: 1px;
		border: 1px;
		margin: 1px;
	}
	#eyecancer {
		font-size: 1300%;
		font-style: italic;
		color: yellow;
		margin: 1px;
		border: 1px;
		padding-bottom: 100px;
	}
	section.footer {
		color: rgb(240, 230, 230);
		font-family: calibri;
		/*position: fixed;*/
		/*bottom: 0;*/
	}
	#share {
		color: orange;
		font-style: italic;
		font-size: small;
	}
	</style>
</head>
<body onload="warning();">
<section>
	<div id="title">
		<p id="mighty">the <strong>ball</strong> of <strong>aggressive</strong></p>
		<h1 id="eyecancer">eye cancer</h1>
	</div>
	<div>
		<canvas id="canvas" width="150" height="50"></canvas>
		<script src="a.js"></script>
		<script src="a2.js"></script>
	</div>
</section>
<section class="footer">
	<p><strong>arrow keys</strong> to contract cancer<br>
	<strong>reload</strong> to reset (i know right) <br></p>
	<p id="share">Share page to spread awareness on eye cancer. <br>
	And to spread actual eye cancer. </p>
</section>
</body>
</html>